NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCH8ZjFgODi1cB0bYIrMPM6u_APKqoWDl8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-61726.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-61726
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-61726.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=592557607961
NEXT_PUBLIC_FIREBASE_APP_ID=1:592557607961:web:eb6a0cf723a49291076e88